[SetTimingButton]
Coordinates=10,416,110,58

[DataRequestButton]
Coordinates=488,416,126,58

[QuitButton]
Coordinates=1110,416,75,58

[Label3]
Coordinates=398,484,53,58

[StartNodeButton]
Coordinates=409,280,109,58

[ExitConfigButton]
Coordinates=1183,10,111,58

[StopButton]
Coordinates=600,10,78,58

[Panel1]
Coordinates=1064,688,54,58

[GetCurveButton]
Coordinates=571,756,106,58

[Messages]
Coordinates=10,756,73,58

[GetTimingButton]
Coordinates=310,144,111,58

[EnterConfig]
Coordinates=461,484,82,58

[AddressLabel]
Coordinates=961,688,93,58

[Panel3]
Coordinates=880,348,54,58

[Panel2]
Coordinates=480,620,54,58

[SetOffsetButton]
Coordinates=1165,144,105,58

[ClearMessButton]
Coordinates=1163,280,113,58

[SetCurveDataButton]
Coordinates=10,552,132,58

[StopIBITButton]
Coordinates=1195,620,102,58

[GetConfigButton]
Coordinates=10,280,110,58

[MessagesLabel]
Coordinates=188,756,104,58

[Title]
Coordinates=421,620,49,58

[AddressComboBox]
Coordinates=154,10,125,124

[IDLabel]
Coordinates=733,348,59,58

[ReadDeviceLabel]
Coordinates=93,212,116,58

[PassFailPanel]
Coordinates=1128,688,97,58

[ResetNodeButton]
Coordinates=383,10,116,58

[ControllerComboBox]
Coordinates=10,10,134,124

[MessLabel]
Coordinates=188,688,77,58

[Label8]
Coordinates=242,416,53,58

[ControllerLabel]
Coordinates=297,280,102,58

[SelectCurveButton]
Coordinates=10,620,122,58

[CheckCurveButton]
Coordinates=266,484,122,58

[RawDataButton]
Coordinates=907,416,104,58

[SetMaxButton]
Coordinates=982,620,95,58

[RequestCurveVerButton]
Coordinates=818,620,154,58

[GetMaxValButton]
Coordinates=99,348,115,58

[GetOffsetButton]
Coordinates=1010,484,107,58

[Button1]
Coordinates=1195,416,59,58

[Panel5]
Coordinates=10,144,54,58

[IBITButton]
Coordinates=1098,10,75,58

[CBITButton]
Coordinates=509,10,81,58

[PBITButton]
Coordinates=688,10,80,58

[ModeButton]
Coordinates=289,10,84,58

[StartIBITButton]
Coordinates=882,10,103,58

[]
Coordinates=593,688,85,58

